DATABASE_URL=postgresql://neond...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS...
CLERK_SECRET_KEY=sk_test_lVs3Ifmn...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=8b0de6dbf1b48eb41aee...
NEXT_PUBLIC_APP_URL=http://loc...